[00:27.41] 人は雨を注ぎ風を煽った
[00:32.49] 人は万物に至るまで操ろうとした
[00:37.16] あれもこれもと弄っては
[00:40.44] 均衝は崩れていった
[00:42.90] 嵐を呼び災いを呼び
[00:45.69] 人は退化の一途を
[00:49.24] 辿っていた
[00:52.81] 破滅へと導いていた
[00:57.31] 
[00:58.26] 幾つも生みだした手で
[01:03.60] 太陽は落とされてゆき
[01:09.68] 怒り狂う突風に
[01:12.79] 散り散りと散った
[01:16.24] ジオラマと共に
[01:19.74] 
[01:24.91] ぐらぐらの足は捥ぎ取ればいい
[01:30.31] 使えないのならば切って捨てればいい
[01:35.59] あれもこれも欲しいと云い
[01:38.61] 土の上に線を引いた
[01:40.53] 海に同じ空に同じ
[01:43.51] 線を引いては杜撰に
[01:46.74] 淘汰していた
[01:50.65] 破滅へと動きだしていた
[01:56.15] 
[01:56.20] 記憶も焼き尽くした
[02:01.53] 太陽は泣いていたのに
[02:07.33] 悲しみの逆行に
[02:10.55] 散り散りと散った
[02:14.13] ジオラマと共に
[02:17.63] 
[02:20.66] アア... マタ...
[02:26.16] 
[02:25.40] モエテイク
[02:27.90] 
[02:30.89] コロスタメ二
[02:33.89] 
[02:33.75] オチテイク
[02:36.25] 
[02:38.69] 幾つも生みだした手で
[02:44.10] 太陽は落とされてゆき
[02:49.86] 怒り狂う突風に
[02:53.14] 散り散りと散った
[02:56.64] ジオラマと共に