[00:16.09] 夕日より赤く 朝日より白く
[00:21.17] 藍よりも青く 染まってく
[00:25.82] 昨日より遠い 今日の朝
[00:30.38] まるで溶けてゆくように煌めいて
[00:37.88] 
[00:35.33] 目を細めて覗きこんでみても
[00:40.76] その世界はまるで影法師
[00:44.91] 手を伸ばしても 触れられるのは中空の霞
[00:51.47] きっとまだ見えない
[00:55.97] 
[00:56.73] 届きそうな地平線の彼方まで
[01:02.06] 追いかけた 明日の背中を
[01:07.17] どこまでも続く不完全なパノラマ
[01:12.51] 瞬く時は戻せないけど
[01:17.60] それでも翔ぶよ永遠に
[01:22.60] 
[01:32.13] 色彩は淡く 足取りは軽く
[01:36.63] 透明な空を見つめてる
[01:41.87] 昨日より近い 今日の夢
[01:46.22] まるで憧憬のように融けてゆく
[01:53.22] 
[01:51.23] 目を覚まして振り返ってみても
[01:56.25] その世界は伽藍堂の Silence
[02:01.14] 今選ぶのは ただモノクロの思い
[02:08.64] 
[02:07.30] 繰り返し描く未来のその先へ
[02:12.09] 道標 走り続けても
[02:17.29] 今はまだまだ未完成なジオラマ
[02:22.27] 孤独な空を羽ばたいて
[02:27.27] 
[02:35.56] 傷も痛みも迷いも私のモノじゃない？
[02:40.14] いつだって どうしたって切り離せないんだ
[02:44.35] 臆病な心の在り処を 吐き出して 絡まって
[02:52.34] それでも光は まだ消えない
[02:58.84] 
[03:01.63] 繰り返し描く未来のその先へ
[03:12.48] 灰色に染まるこの夜を超えて
[03:17.48] その手を伸ばせ
[03:20.10] 届きそうな地平線の彼方まで
[03:25.64] 追いかけた 明日を目指して
[03:30.60] 今はまだまだ未完成なジオラマ
[03:35.77] 瞬く時は戻せないけど
[03:41.66] それでも翔ぶよ永遠に
[03:47.38] 孤独な空を羽ばたいて
[03:52.38] 
[04:00.17] いつもの場所で いつもの顔 それだけの祝福を
[04:08.34] 変わらないもの 変わることも 続いてく ほら
[04:16.10] どこまでも