[00:26.53] I heard about your god
[00:33.59] Found him hanging by a thread
[00:39.89] Can't say I was surprised
[00:46.79] Isn't that what we expect?
[00:59.79] 
[01:06.26] I heard about the war
[01:13.06] Had to turn away in shame
[01:19.63] I watch it through the glass
[01:25.44] And we go on selling faith
[01:38.44] 
[01:32.44] Ooh-ooh, what is can never be undone
[01:39.32] Ooh-ooh-ooh-ooh
[01:45.87] Ooh-ooh, tomorrow shines on everyone
[01:52.48] Ooh-ooh-ooh-ooh
[01:59.98] 
[01:59.40] Tiny existence fills me full of dread
[02:12.64] Tiny music fills the diorama in my hand
[02:32.14] 
[02:51.50] Ooh-ooh, what is can never be undone
[02:58.37] Ooh-ooh-ooh-ooh
[03:04.86] Ooh-ooh, tomorrow shines on everyone
[03:11.77] Ooh-ooh-ooh-ooh
[03:19.27] 
[03:17.77] Ooh-ooh
[03:24.73] Ooh-ooh-ooh-ooh
[03:31.10] Ooh-ooh-ooh
[03:37.93] Ooh-ooh-ooh-ooh