[00:01.85] Like hiding oceans (Ooh)
[00:08.26] Hiding oceans
[00:10.95] From the reef
[00:14.68] Shower head crying on my bones
[00:17.53] How bold of you
[00:19.32] How cold the white sand in January
[00:22.84] Albino
[00:24.48] Spoons stirring
[00:25.24] Hot Chai
[00:26.30] Sweet spiral
[00:28.63] Beyond objective reality
[00:32.53] Lies more
[00:33.98] Free at most
[00:35.77] Keep us distant
[00:37.36] Free my niggas
[00:38.99] Free my deity
[00:42.13] I see in Portra 400
[00:44.77] Mazzy Star pour out the function
[00:47.36] Like buzzards aloft
[00:49.25] Hands wrapped in moss
[00:51.34] All I can offer is good dick and sauce
[00:54.76] Sip from the waters of Lake Minnetonka
[00:58.04] Smoking on blanka
[00:59.80] Broken and scarred
[01:01.66] No MTV
[01:02.98] No you could not afford
[01:04.72] Light bills and garments fit for a czar (Such a king)
[01:08.58] Broadcasting stars through my sternum
[01:12.06] Those feelings of unimportance
[01:14.62] Accordant with years of neglect
[01:17.14] Astral projecting just so I can fuck on the daughter of death
[01:22.12] I wonder what's next
[01:24.07] You not with the set
[01:25.60] I'm not with the circus
[01:27.49] I fall with no net
[01:29.29] Blessings in order
[01:31.12] Angels in bed
[01:33.03] Pay for it later
[01:34.68] Low overhead
[01:35.65] Let's take a trip to the coast (Take a flight down there)
[01:39.85] Fuck around and steal the boat (Why not baby?)
[01:43.30] I won't tell if you don't
[01:50.10] Wait a minute
[01:51.02] Are you mine?
[01:53.29] Mine?
[01:56.95] Mine?
[01:59.45] 
[02:14.73] Made a diorama
[02:17.62] Of my day to the day
[02:19.92] Shortcomings and all
[02:29.92] 
[02:42.80] Had a couple semis on his waist
[02:44.07] That's too many semis on his waist
[02:45.65] Only tryna keep his demi safe
[02:47.55] Tris weak pull a heavy case
[02:49.12] Demi had a baby last may
[02:51.35] Cool cool breeze
[02:53.10] Teasing me
[02:55.88] Mote slo mo
[02:57.97] Off my glow
[03:01.29] Blinding on the big screen
[03:03.05] Climbing on the mezzanine
[03:04.99] Gliding in the slip stream
[03:06.72] 16 faces
[03:08.66] Lined up
[03:09.47] Mouths wide
[03:10.22] So much melanin to spare
[03:12.95] Ain't it evident I care
[03:15.15] So much melanin to share
[03:17.83] Take an extra dose have an epiphany
[03:23.18] You can pretend my hands are his
[03:27.64] And I can pretend his friends don't scare me
[03:32.79] But I can't pretend that I don't see you (See you see you)
[03:53.02] I see you
[03:57.25] I see you
[04:04.78] I see you
[04:19.36] I see you
[04:31.44] I see you
[04:41.04] I see you
[04:45.88] I, oh oh
[04:56.66] See see see see see see see see
[05:16.66] How do you see your future?
[05:19.77] I think I will die tomorrow