[00:11.16] I'm just to dream in, chase my drama, It's my second day
[00:16.13] I don't wanna feel you, No i just wanna feel you babe
[00:22.32] Try to fit in, change my drama, It's my second day
[00:27.34] I don't wanna feel you, No I just wanna feel you babe
[00:53.84] 
[00:33.28] From day one Best timing felt, just right, you were in my sight
[00:39.15] In dreams' the shining lights, I knew, you were my night's bright guide
[00:44.18] Every setting is just right
[00:46.45] Boy you're nowhere in my sight
[00:49.04] I don't know should I stay or ride
[00:52.20] Others come together
[01:02.20] 
[00:56.40] 이미 열려버린 나의 문
[00:58.35] 그안에 가둬버리고픈 너의 순간
[01:03.04] Don't wanna free you when I wake up
[01:20.54] 
[01:06.12] I'm just to dream in, chase my drama, It's my second day
[01:11.04] I don't wanna feel you, No i just wanna feel you babe
[01:17.37] Try to fit in, change my drama, It's my second day
[01:21.96] I don't wanna feel you, No I just wanna feel you babe
[01:48.46] 
[01:29.25] First time in this ride
[01:31.60] At the bottom of the night
[01:33.76] Hurry, find me, baby
[01:36.31] The clock is talking side by side
[01:39.29] Please just dive into me
[01:41.76] Make me see you coming, take a deep breathe
[01:46.48] Cause can't nobody partying like me, the time will fly
[02:13.48] 
[01:50.37] Maybe I can get lost, in you
[01:52.92] Just tell me how to think, babe, yeah ay
[01:55.73] The thought and the scent, yeah
[01:58.38] This scene and my vision, baby
[02:01.27] All the set can be good babe yeah yeah
[02:03.54] Let me know how to set same
[02:06.17] Just give me the good love
[02:08.71] Or get me the good luck
[02:20.21] 
[02:12.66] I'm just to dream in, chase my drama, It's my second day
[02:17.68] I don't wanna feel you, No i just wanna feel you babe
[02:23.87] Try to fit in, change my drama, It's my second day
[02:28.76] I don't wanna feel you, No I just wanna feel you babe