[00:11.13] I'm just to dream in, chase my drama, It's my second day
[00:16.20] I don't wanna feel you, No i just wanna feel you babe
[00:22.33] Try to fit in, change my drama, It's my second day
[00:27.35] I don't wanna feel you, No I just wanna feel you babe
[00:53.85] 
[00:33.24] From day one Best timing felt, just right, you were in my sight
[00:39.19] In dreams' the shining lights, I knew, you were my night's bright guide
[00:44.13] Every setting is just right
[00:46.43] Boy you're nowhere in my sight
[00:49.04] I don't know should I stay or ride
[00:52.11] Others come together
[01:02.11] 
[00:56.39] 이미 열려버린 나의 문
[00:58.37] 그안에 가둬버리고픈 너의 순간
[01:03.02] Don't wanna free you when I wake up
[01:20.52] 
[01:06.14] I'm just to dream in, chase my drama, It's my second day
[01:11.03] I don't wanna feel you, No i just wanna feel you babe
[01:17.32] Try to fit in, change my drama, It's my second day
[01:21.99] I don't wanna feel you, No I just wanna feel you babe
[01:48.49] 
[01:29.22] First time in this ride
[01:31.63] At the bottom of the night
[01:33.77] Hurry, find me, baby
[01:36.36] The clock is talking side by side
[01:39.22] Please just dive into me
[01:41.72] Make me see you coming, take a deep breathe
[01:46.48] Cause can't nobody partying like me, the time will fly
[02:13.48] 
[01:50.39] Maybe I can get lost, in you
[01:52.90] Just tell me how to think, babe, yeah ay
[01:55.74] The thought and the scent, yeah
[01:58.37] This scene and my vision, baby
[02:01.27] All the set can be good babe yeah yeah
[02:03.59] Let me know how to set same
[02:06.13] Just give me the good love
[02:08.78] Or get me the good luck
[02:20.28] 
[02:12.69] I'm just to dream in, chase my drama, It's my second day
[02:17.66] I don't wanna feel you, No i just wanna feel you babe
[02:23.84] Try to fit in, change my drama, It's my second day
[02:28.74] I don't wanna feel you, No I just wanna feel you babe