[00:12.69] Turn down the bed sheets
[00:19.82] In the spare room
[00:25.28] For your youngest one
[00:32.48] Will come visit soon
[00:37.96] To catch up on the life
[00:44.23] That seems to stand still
[00:56.73] 
[00:48.73] She wakes to find her souvenirs
[00:57.74] In glass cabinets with fingerprints
[01:08.67] So dust your Diorama dear
[01:21.17] 
[01:22.15] In love with the memories
[01:28.49] When that's all that's left
[01:34.88] She built the boats,
[01:36.63] Filled our sails
[01:41.16] Now she's an island
[01:50.66] 
[01:47.40] The woman she was
[01:49.27] Before they met
[01:51.98] He longs to meet again
[01:55.51] Wise is unknowing in the end
[02:09.51] 
[02:01.97] He wakes to find his souvenirs
[02:12.70] In glass cabinets with fingerprints
[02:23.55] So dust your Diorama dear
[02:33.54] Oh he's an island
[02:42.04] 
[02:38.05] Don't let lovers cast you in
[02:44.37] When they can write you out
[02:49.77] They forget they
[02:50.64] Owe you anything
[02:55.27] Until one day
[03:01.77] 
[02:59.77] They wake to find their souvenirs
[03:08.78] In glass cabinets with fingerprints
[03:15.03] So blow off a layer, another year
[03:17.73] They wake to find their souvenirs
[03:42.18] So dust your Diorama Dear
[03:53.06] Oh she's an island