[00:01.61] 揺れるつり革 触れる見知らぬ肩
[00:07.52] 生温くこもった匂いが好きになれません
[00:13.12] 乾いた空気が吸いたくなってさ
[00:19.05] なんとなく外の景色ながめてみる
[00:26.55] 
[00:25.12] この街になにか望んだって
[00:27.97] 生きづらいだけで得るものはない
[00:30.80] 住めば都なんか嘘だった
[00:36.30] 
[00:37.70] 満員電車に潰された
[00:39.56] 僕らはきれいに収まって
[00:42.69] 前習えして今日も笑っているんだ
[00:48.19] そうだろ？
[00:49.65] 思い出せんなぁ 昨日の僕は
[00:55.64] 何を見て笑ってたんだろう
[01:01.64] 
[01:12.14] 揺れるつり革 触れる見知らぬ肩
[01:17.45] 生温くこもった匂いが好きになれません
[01:23.75] 乾いた空気が吸いたくなってさ
[01:29.49] なんとなく外の景色ながめてみる
[01:36.99] 
[01:35.34] ジオラマみたいだ このまま未来は
[01:41.52] パノラマ写真の人ごみに
[01:46.88] 流されてほら消されて
[01:49.22] なかったことにされたんだろう
[01:52.32] 見なかった事にすればよかったのかも
[02:00.82] 
[01:58.95] こないだ建った電波塔と
[02:01.77] 夕焼け空霞む工場雲
[02:04.78] 生活感など微塵もない
[02:07.10] 明日を生きる価値もないな
[02:13.10] 
[02:10.59] 隣に立った君とちょっと
[02:13.33] 夕日に憧れた高校生
[02:16.03] 正解探しに終わりはない
[02:19.38] 間違いだらけの世界で踊ろう
[02:25.88] 
[02:33.99] 生きていればそりゃ辛い事もあるさなんて
[02:39.60] そんな風な言葉ばかり何回聞いたところで
[02:49.10] 
[02:45.50] 満員電車に潰された
[02:48.46] 僕らはきれいに収まって
[02:51.23] 前習えして今日も笑っているんだ
[02:56.77] そうだろ？
[02:57.93] 思い出せんなぁ 昨日の僕は
[03:04.15] 何を見て笑ってたんだろう
[03:10.25] 思い出せんなぁ 昨日の僕は
[03:16.19] 何をして笑ってたんだろう